<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jcJ-Xl-yV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-mu-y4I">
                                <rect key="frame" x="138" y="313" width="100" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iNI-fC-G0M"/>
                                    <constraint firstAttribute="height" constant="40" id="qjl-dx-Fop"/>
                                </constraints>
                                <state key="normal" title="跳转">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WsE-97-moQ" kind="modal" id="2Ez-dw-leQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pZ-mu-y4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfs-bs-4Wy"/>
                            <constraint firstItem="5pZ-mu-y4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hXy-c9-mYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="RSm-kq-kO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="17.541229385307346"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="9ml-jh-aXq">
            <objects>
                <viewController id="WsE-97-moQ" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEZ-dx-ING"/>
                        <viewControllerLayoutGuide type="bottom" id="6uV-Vr-hC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRX-is-zRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-en-VVY">
                                <rect key="frame" x="137" y="314" width="100" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dch-nx-BGi"/>
                                    <constraint firstAttribute="height" constant="40" id="Xue-df-DYd"/>
                                </constraints>
                                <state key="normal" title="第一个界面">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modalNextPage:" destination="WsE-97-moQ" eventType="touchUpInside" id="NMX-05-ivX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mow-hj-8nB">
                                <rect key="frame" x="137" y="395" width="100" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A2k-If-ClI"/>
                                    <constraint firstAttribute="width" constant="100" id="fob-QR-q1Y"/>
                                </constraints>
                                <state key="normal" title="返回上一页">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backLastPage:" destination="WsE-97-moQ" eventType="touchUpInside" id="msC-N1-Hs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mow-hj-8nB" firstAttribute="top" secondItem="eo8-en-VVY" secondAttribute="bottom" constant="41" id="Yd0-gq-p3K"/>
                            <constraint firstItem="eo8-en-VVY" firstAttribute="centerY" secondItem="IRX-is-zRS" secondAttribute="centerY" id="lY3-Rm-5Vx"/>
                            <constraint firstItem="eo8-en-VVY" firstAttribute="centerX" secondItem="IRX-is-zRS" secondAttribute="centerX" id="q0U-5f-oXv"/>
                            <constraint firstItem="Mow-hj-8nB" firstAttribute="centerX" secondItem="IRX-is-zRS" secondAttribute="centerX" id="wgT-GJ-0lz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g2-OY-rw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-22"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="Ijt-Xz-TIJ">
            <objects>
                <viewController restorationIdentifier="TwoViewController" storyboardIdentifier="TwoViewController" id="O5y-3C-Reu" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCe-GS-b1f"/>
                        <viewControllerLayoutGuide type="bottom" id="ya5-2i-LnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw4-eu-hVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksH-wn-B0y">
                                <rect key="frame" x="138" y="314" width="100" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jdk-u7-T28"/>
                                    <constraint firstAttribute="height" constant="40" id="xCg-G7-FFX"/>
                                </constraints>
                                <state key="normal" title="第二个界面">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-Ya-1k6">
                                <rect key="frame" x="138" y="402" width="100" height="40"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ASI-Ej-iMn"/>
                                    <constraint firstAttribute="height" constant="40" id="jdx-0o-dF2"/>
                                </constraints>
                                <state key="normal" title="返回上一页">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backLastPage:" destination="O5y-3C-Reu" eventType="touchUpInside" id="iUj-os-3Qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YvC-Ya-1k6" firstAttribute="top" secondItem="ksH-wn-B0y" secondAttribute="bottom" constant="48" id="3XF-8b-Qkd"/>
                            <constraint firstItem="YvC-Ya-1k6" firstAttribute="centerX" secondItem="aw4-eu-hVw" secondAttribute="centerX" id="DQM-KZ-QoW"/>
                            <constraint firstItem="ksH-wn-B0y" firstAttribute="centerX" secondItem="aw4-eu-hVw" secondAttribute="centerX" id="YPo-vz-CRG"/>
                            <constraint firstItem="ksH-wn-B0y" firstAttribute="centerY" secondItem="aw4-eu-hVw" secondAttribute="centerY" id="xeI-c5-l3o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUs-W6-hpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAJ-D9-Je5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcJ-Xl-yV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBf-z6-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ar7-2o-ou0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZw-se-bAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
